<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0707.2146                               -->
<workbook source-build='2021.1.17 (20211.22.0707.2146)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <_.fcp.MarkAnimation.true...style-rule element='animation'>
      <format attr='animation-on' value='ao-on' />
    </_.fcp.MarkAnimation.true...style-rule>
  </style>
  <datasources>
    <datasource caption='Healthdataset' inline='true' name='federated.0qyca9l1im88vv1c4wn1a16cshqd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthdataset' name='textscan.17xb24t18qhxp216ykchw0jkp5so'>
            <connection class='textscan' directory='C:/Users/26999/Music' filename='Healthdataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.17xb24t18qhxp216ykchw0jkp5so' name='Healthdataset.csv' table='[Healthdataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ever Married' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Residence type' ordinal='2' />
            <column datatype='string' name='Smoking Status' ordinal='3' />
            <column datatype='string' name='Work Type' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='real' name='Avg Glucose Level' ordinal='6' />
            <column datatype='real' name='Bmi' ordinal='7' />
            <column datatype='integer' name='Heart Disease' ordinal='8' />
            <column datatype='integer' name='Hypertension' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17xb24t18qhxp216ykchw0jkp5so' name='Healthdataset.csv' table='[Healthdataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ever Married' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Residence type' ordinal='2' />
            <column datatype='string' name='Smoking Status' ordinal='3' />
            <column datatype='string' name='Work Type' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='real' name='Avg Glucose Level' ordinal='6' />
            <column datatype='real' name='Bmi' ordinal='7' />
            <column datatype='integer' name='Heart Disease' ordinal='8' />
            <column datatype='integer' name='Hypertension' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Healthdataset.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ever Married</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ever Married]</local-name>
            <parent-name>[Healthdataset.csv]</parent-name>
            <remote-alias>Ever Married</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[Healthdataset.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Residence type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Residence type]</local-name>
            <parent-name>[Healthdataset.csv]</parent-name>
            <remote-alias>Residence type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Smoking Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Smoking Status]</local-name>
            <parent-name>[Healthdataset.csv]</parent-name>
            <remote-alias>Smoking Status</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Work Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Work Type]</local-name>
            <parent-name>[Healthdataset.csv]</parent-name>
            <remote-alias>Work Type</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[Healthdataset.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg Glucose Level</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Avg Glucose Level]</local-name>
            <parent-name>[Healthdataset.csv]</parent-name>
            <remote-alias>Avg Glucose Level</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bmi</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Bmi]</local-name>
            <parent-name>[Healthdataset.csv]</parent-name>
            <remote-alias>Bmi</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Heart Disease</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Heart Disease]</local-name>
            <parent-name>[Healthdataset.csv]</parent-name>
            <remote-alias>Heart Disease</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hypertension</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Hypertension]</local-name>
            <parent-name>[Healthdataset.csv]</parent-name>
            <remote-alias>Hypertension</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Avg Glucose Level]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Heart Disease]) / TOTAL(SUM([Heart Disease]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Heart Disease]' role='measure' type='quantitative' />
      <column datatype='string' name='[Residence type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Smoking Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Healthdataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Residence type]' derivation='None' name='[none:Residence type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Smoking Status]' derivation='None' name='[none:Smoking Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Heart Disease]' derivation='Sum' name='[pcto:sum:Heart Disease:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Avg Glucose Level]' derivation='Sum' name='[sum:Avg Glucose Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heart Disease]' derivation='Sum' name='[sum:Heart Disease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Tooltip (Smoking Status)' hidden='true' name='[Tooltip (Smoking Status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Smoking Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Gender:nk]' type='palette'>
            <map to='#00aa00'>
              <bucket>&quot;Male&quot;</bucket>
            </map>
            <map to='#ff0000'>
              <bucket>&quot;Female&quot;</bucket>
            </map>
            <map to='#ffaa7f'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Smoking Status:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;formerly smoked&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Unknown&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;smokes&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;never smoked&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Residence type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Rural&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Urban&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Work Type:nk]' type='palette'>
            <map to='#00557f'>
              <bucket>&quot;Private&quot;</bucket>
            </map>
            <map to='#33c88a'>
              <bucket>&quot;Self-employed&quot;</bucket>
            </map>
            <map to='#aa55ff'>
              <bucket>&quot;children&quot;</bucket>
            </map>
            <map to='#ff007f'>
              <bucket>&quot;Never_worked&quot;</bucket>
            </map>
            <map to='#ffaa00'>
              <bucket>&quot;Govt_job&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0qyca9l1im88vv1c4wn1a16cshqd].[sum:Avg Glucose Level:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0qyca9l1im88vv1c4wn1a16cshqd].[pcto:sum:Heart Disease:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0qyca9l1im88vv1c4wn1a16cshqd].[sum:Heart Disease:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0qyca9l1im88vv1c4wn1a16cshqd].[usr:Calculation2:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Healthdataset.csv' id='Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E'>
            <properties context=''>
              <relation connection='textscan.17xb24t18qhxp216ykchw0jkp5so' name='Healthdataset.csv' table='[Healthdataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Ever Married' ordinal='0' />
                  <column datatype='string' name='Gender' ordinal='1' />
                  <column datatype='string' name='Residence type' ordinal='2' />
                  <column datatype='string' name='Smoking Status' ordinal='3' />
                  <column datatype='string' name='Work Type' ordinal='4' />
                  <column datatype='real' name='Age' ordinal='5' />
                  <column datatype='real' name='Avg Glucose Level' ordinal='6' />
                  <column datatype='real' name='Bmi' ordinal='7' />
                  <column datatype='integer' name='Heart Disease' ordinal='8' />
                  <column datatype='integer' name='Hypertension' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gender Bmi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gender Bmi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthdataset' name='federated.0qyca9l1im88vv1c4wn1a16cshqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyca9l1im88vv1c4wn1a16cshqd'>
            <column datatype='real' name='[Bmi]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bmi]' derivation='Sum' name='[sum:Bmi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#f5ead7' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#e7f1f5' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Gender:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Gender:nk]</rows>
        <cols>[federated.0qyca9l1im88vv1c4wn1a16cshqd].[sum:Bmi:qk]</cols>
      </table>
      <simple-id uuid='{D367C5BC-72DC-45E1-817F-282799940E13}' />
    </worksheet>
    <worksheet name='Married/smoking status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthdataset' name='federated.0qyca9l1im88vv1c4wn1a16cshqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyca9l1im88vv1c4wn1a16cshqd'>
            <column datatype='string' name='[Ever Married]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Heart Disease]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='Healthdataset.csv' datatype='integer' name='[__tableau_internal_object_id__].[Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E]' role='measure' type='quantitative' />
            <column datatype='string' name='[Smoking Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Healthdataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ever Married]' derivation='None' name='[none:Ever Married:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking Status]' derivation='None' name='[none:Smoking Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart Disease]' derivation='Sum' name='[sum:Heart Disease:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[__tableau_internal_object_id__].[cnt:Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E:qk]' included-values='in-range'>
            <min>474</min>
            <max>1362</max>
          </filter>
          <slices>
            <column>[federated.0qyca9l1im88vv1c4wn1a16cshqd].[__tableau_internal_object_id__].[cnt:Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#e2e6f0' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#f3ebf3' />
          </style-rule>
        </style>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Smoking Status:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.076464056968689' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qyca9l1im88vv1c4wn1a16cshqd].[sum:Heart Disease:qk]</rows>
        <cols>([federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Ever Married:nk] / [federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Smoking Status:nk])</cols>
      </table>
      <simple-id uuid='{86B09A24-CAE2-4761-8ED9-0A405275B2E0}' />
    </worksheet>
    <worksheet name='Number of counts in work type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthdataset' name='federated.0qyca9l1im88vv1c4wn1a16cshqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyca9l1im88vv1c4wn1a16cshqd'>
            <_.fcp.ObjectModelTableType.false...column caption='Healthdataset.csv' datatype='integer' name='[__tableau_internal_object_id__].[Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E]' role='measure' type='quantitative' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Healthdataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[__tableau_internal_object_id__].[cnt:Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E:qk]' included-values='in-range'>
            <min>22</min>
            <max>932</max>
          </filter>
          <filter class='categorical' column='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Work Type:nk]'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Work Type:nk]</column>
            <column>[federated.0qyca9l1im88vv1c4wn1a16cshqd].[__tableau_internal_object_id__].[cnt:Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='100' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#e2e6f0' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='background-color' value='#dfe7e8' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#f5ead7' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Work Type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='aspect' value='0' />
                <format attr='minheight' value='420' />
                <format attr='maxheight' value='420' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qyca9l1im88vv1c4wn1a16cshqd].[__tableau_internal_object_id__].[cnt:Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E:qk]</rows>
        <cols>[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Work Type:nk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
      <simple-id uuid='{5AA0215F-AA3E-455B-BA97-E86C87ECF8FB}' />
    </worksheet>
    <worksheet name='Pie chart for Heart Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthdataset' name='federated.0qyca9l1im88vv1c4wn1a16cshqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyca9l1im88vv1c4wn1a16cshqd'>
            <column datatype='integer' name='[Heart Disease]' role='measure' type='quantitative' />
            <column datatype='string' name='[Smoking Status]' role='dimension' type='nominal' />
            <column-instance column='[Smoking Status]' derivation='None' name='[none:Smoking Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart Disease]' derivation='Sum' name='[sum:Heart Disease:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Smoking Status:nk]'>
            <groupfilter function='level-members' level='[none:Smoking Status:nk]' />
          </filter>
          <slices>
            <column>[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Smoking Status:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#e2e6f0' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='background-color' value='#e2e6f0' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#f6eee3' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Smoking Status:nk]' />
              <wedge-size column='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[sum:Heart Disease:qk]' />
              <size column='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[sum:Heart Disease:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.8350828886032104' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <page-trail-options enabled='true' mark-type='all' />
      </table>
      <simple-id uuid='{3EA0C9A1-0C32-419C-9F58-B8D06BA8FD03}' />
    </worksheet>
    <worksheet name='Residence type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Residence type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthdataset' name='federated.0qyca9l1im88vv1c4wn1a16cshqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyca9l1im88vv1c4wn1a16cshqd'>
            <column datatype='real' name='[Bmi]' role='measure' type='quantitative' />
            <column datatype='string' name='[Residence type]' role='dimension' type='nominal' />
            <column-instance column='[Residence type]' derivation='None' name='[none:Residence type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bmi]' derivation='Sum' name='[sum:Bmi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#f5ead7' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#e9f3f2' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Residence type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5272375345230103' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Residence type:nk]</rows>
        <cols>[federated.0qyca9l1im88vv1c4wn1a16cshqd].[sum:Bmi:qk]</cols>
        <page-trail-options enabled='true' mark-color='#ffffff' mark-type='all' start='0' />
      </table>
      <simple-id uuid='{5CC7654F-4170-4806-BD3A-C4F400CE9A53}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Health care '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00557f' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#e2e6f0' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Healthdataset' name='federated.0qyca9l1im88vv1c4wn1a16cshqd' />
      </datasources>
      <datasource-dependencies datasource='federated.0qyca9l1im88vv1c4wn1a16cshqd'>
        <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
        <column caption='Healthdataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='10' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' param='vert' type-v2='layout-flow' w='84761' x='693' y='1351'>
              <zone h='7770' id='7' type-v2='title' w='84761' x='693' y='1351'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='24662' id='11' name='Number of counts in work type' param='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Work Type:nk]' type-v2='filter' w='13853' x='85454' y='1351'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='17905' id='13' name='Pie chart for Heart Disease' pane-specification-id='0' param='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Smoking Status:nk]' type-v2='color' w='13853' x='85454' y='26013'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7770' id='14' name='Pie chart for Heart Disease' pane-specification-id='0' param='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[sum:Heart Disease:qk]' type-v2='size' w='13853' x='85454' y='43918'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='11655' id='32' name='Married/smoking status' param='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[__tableau_internal_object_id__].[cnt:Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13853' x='85454' y='51688'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='14527' id='34' name='Gender Bmi' pane-specification-id='0' param='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Gender:nk]' type-v2='color' w='13853' x='85454' y='63343'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='11148' id='36' name='Residence type' pane-specification-id='3' param='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Residence type:nk]' type-v2='color' w='13853' x='85454' y='77870'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='40541' id='8' name='Number of counts in work type' w='38874' x='433' y='9797' />
        <zone h='39696' id='12' name='Pie chart for Heart Disease' w='43377' x='40779' y='9797'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
        </zone>
        <zone h='49831' id='31' name='Married/smoking status' w='42684' x='41212' y='50169'>
          <layout-cache cell-count-w='8' minheight='224' non-cell-size-w='60' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='22635' id='33' name='Gender Bmi' w='39913' x='433' y='50169'>
          <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='66' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='25845' id='35' name='Residence type' w='40173' x='346' y='74155'>
          <layout-cache fixed-size-h='158' minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontalignment='1' fontcolor='#00557f' fontsize='20'>&lt;Sheet Name&gt;</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1750' minheight='1750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='78' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97298' id='77' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
                <zone h='7770' id='7' type-v2='title' w='84761' x='693' y='1351'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='24662' id='11' mode='checkdropdown' name='Number of counts in work type' param='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Work Type:nk]' type-v2='filter' w='13853' x='85454' y='1351'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40541' id='8' is-fixed='true' name='Number of counts in work type' w='38874' x='433' y='9797'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39696' id='12' is-fixed='true' name='Pie chart for Heart Disease' w='43377' x='40779' y='9797'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='17905' id='13' name='Pie chart for Heart Disease' pane-specification-id='0' param='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Smoking Status:nk]' type-v2='color' w='13853' x='85454' y='26013'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7770' id='14' name='Pie chart for Heart Disease' pane-specification-id='0' param='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[sum:Heart Disease:qk]' type-v2='size' w='13853' x='85454' y='43918'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='181' h='22635' id='33' is-fixed='true' name='Gender Bmi' w='39913' x='433' y='50169'>
                  <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='14527' id='34' name='Gender Bmi' pane-specification-id='0' param='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Gender:nk]' type-v2='color' w='13853' x='85454' y='63343'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11655' id='32' name='Married/smoking status' param='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[__tableau_internal_object_id__].[cnt:Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13853' x='85454' y='51688'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49831' id='31' is-fixed='true' name='Married/smoking status' w='42684' x='41212' y='50169'>
                  <layout-cache cell-count-w='8' minheight='224' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='207' h='25845' id='35' is-fixed='true' name='Residence type' w='40173' x='346' y='74155'>
                  <layout-cache fixed-size-h='158' minwidth='180' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11148' id='36' name='Residence type' pane-specification-id='3' param='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Residence type:nk]' type-v2='color' w='13853' x='85454' y='77870'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{DAF81EC8-94A7-4C6F-A4F4-534E1F71C387}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Number of counts in work type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Work Type:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Work Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;Self-employed&quot;</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{0ABB31F1-6DEE-43CE-916E-8344B3FACD26}' />
    </window>
    <window class='worksheet' name='Pie chart for Heart Disease'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Smoking Status:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Smoking Status:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[sum:Heart Disease:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;Unknown&quot;</bucket>
          </multibucket>
        </current-page>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{0304B7B9-8A7B-475A-9AFB-89572747D358}' />
    </window>
    <window class='worksheet' name='Residence type'>
      <cards>
        <edge name='left'>
          <strip size='138'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Residence type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;Rural&quot;</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{99232ABF-31FE-42E4-B51E-86712EA4F61E}' />
    </window>
    <window class='worksheet' name='Gender Bmi'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{483902CD-723C-4485-AAEF-8D99030FE11E}' />
    </window>
    <window class='worksheet' name='Married/smoking status'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[__tableau_internal_object_id__].[cnt:Healthdataset.csv_4F09D49FDB7142DD93528BCAD417693E:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='5' param='[federated.0qyca9l1im88vv1c4wn1a16cshqd].[none:Smoking Status:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;Yes&quot;</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{0209A466-108F-4004-8E25-BE6BB19126DA}' />
    </window>
    <window class='dashboard' maximized='true' name='Health care '>
      <viewpoints>
        <viewpoint name='Gender Bmi'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Married/smoking status'>
          <current-page>
            <multibucket>
              <bucket>&quot;Yes&quot;</bucket>
            </multibucket>
          </current-page>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Number of counts in work type'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Pie chart for Heart Disease'>
          <current-page>
            <multibucket>
              <bucket>0.27898550724637683</bucket>
            </multibucket>
          </current-page>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Residence type'>
          <current-page>
            <multibucket>
              <bucket>&quot;Rural&quot;</bucket>
            </multibucket>
          </current-page>
        </viewpoint>
      </viewpoints>
      <active id='32' />
      <simple-id uuid='{EDD95673-7F69-4DDB-AC97-7D1F2F0D178E}' />
    </window>
  </windows>
</workbook>
